1702640539890	Rename resource 'Program'
1702640612441	Delete element
1702640663771	Rename type 'Programming'
1702640752193	Copy compilation unit
1702640757845	Copy compilation unit
1702640770208	Delete element
1702640813967	Delete element
1702640833777	Delete element
1702640855816	Delete element
1702640882926	Copy compilation unit
1702640905356	Delete element
1702640912857	Delete element
1702641010434	Copy compilation unit
1702641014686	Copy compilation unit
1702641023647	Delete element
1702641248253	Delete element
1702641383483	Delete element
1702641421025	Delete element
1702692931068	Delete element
